{
  "name": "prompta",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "//build:debug": "this can be done easily from the CLI, so this is more for documentation",
    "build:debug": "tauri build --debug",
    "ui:dev": "vite dev",
    "ui:build": "cross-env NODE_ENV=production vite build",
    "release": "yarn version && ./scripts/release.sh",
    "gh:publish": "./scripts/publish.sh",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@sveltejs/adapter-static": "~2.0.2",
    "@sveltejs/kit": "^1.22.3",
    "@tailwindcss/typography": "0.5.9",
    "@tauri-apps/cli": "1.3.1",
    "@types/marked": "^4.0.0",
    "@types/prismjs": "1.26.0",
    "autoprefixer": "~10.4.7",
    "cross-env": "7.0.3",
    "postcss": "~8.4.14",
    "postcss-load-config": "~4.0.1",
    "posthog-js": "1.56.0",
    "svelte": "^3.59.1",
    "svelte-check": "~3.4.6",
    "svelte-preprocess": "~4.10.7",
    "tailwindcss": "^3.1.5",
    "tslib": "~2.4.1",
    "typescript": "^4.0.0",
    "vite": "^4.3.5",
    "vitest": "~0.31.0"
  },
  "type": "module",
  "dependencies": {
    "@microsoft/fetch-event-source": "2.0.1",
    "@tauri-apps/api": "1.3.0",
    "@vkontakte/vk-qr": "2.0.13",
    "@vlcn.io/crsqlite-wasm": "0.10.1-next.0",
    "@vlcn.io/rx-tbl": "0.8.3",
    "@vlcn.io/sync-p2p": "0.7.3",
    "classnames": "2.3.2",
    "marked": "^4.0.0",
    "nanoid": "4.0.2",
    "openai": "3.2.1",
    "prism-svelte": "0.5.0",
    "prismjs": "1.29.0",
    "svelte-markdown": "0.2.3",
    "uuid": "9.0.0"
  }
}